<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- marlin-css -->
    <link href="https://cdn.jsdelivr.net/npm/marlin-css@0.7.2/marlin.css" rel="stylesheet" type="text/css">
    <!-- General Sans -->
    <link href="https://api.fontshare.com/css?f[]=general-sans@1&display=swap" rel="stylesheet">
    <!--  -->
    <title>Nathan's CV</title>
    <!--  -->
    <style>
        /* MARLIN OVERRIDES */
        :root {
            --primary: #1b1b1b;
            --text: #1b1b1b;
            --secondary: #969696;
            --font-display: 'General Sans', monospace;
            --font-body: 'General Sans', monospace;
            --factor-type-h1: 0.42;
            --factor-type-h3: 0.26;
            --master-h2-size: var(--master-body-1-size);
            --master-h2-line-height: var(--master-body-2-line-height);
        }

        /* ROOT VARS */
        :root {
            --gap: calc(var(--sc-1) * 0.5);
            --line: 0.5px solid var(--primary);
        }

        /* STYLE INIT */
        h1 {
            font-weight: 640;
        }

        h2 {
            font-weight: 640;
        }

        h3 {
            color: var(--secondary);
            font-weight: 560;
        }

        /*  */
        body {
            padding: var(--sc-5) var(--sc-6);
        }

        /* PAGE CONSTRAINTS */
        #page {
            /* Enforce A4 aspect ratio */
            aspect-ratio: 1 / 1.41421;
            /* Convenient max-width */
            /* max-width: 1080px; */
            /* Pad the web preview (replaced with @page margin in print) */
            padding: var(--sc-4);
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 8mm;
        }

        /* SPACING TOKENS */
        :root {
            --sp-0: 0.4vw;
            --sc-1: 1.2vw;
            --sp-2: 2vw;
            --sp-3: 3.2vw;
            --sp-4: 4vw;
            --sp-5: 8vw;
        }

        @media print {
            body {
                padding: 0;
            }

            /* RELATIVE FONT SIZES */
            h1 {
                font-size: var(--sp-4) !important;
                line-height: var(--sp-5) !important;
            }

            h2 {
                font-size: var(--sc-1) !important;
                font-weight: 600 !important;
                line-height: var(--sp-2) !important;
            }

            h3 {
                font-size: calc(var(--sc-1)* 0.72) !important;
                font-weight: 560 !important;
                line-height: var(--sc-1) !important;
                color: #A1A1A1;
            }

            h4 {
                font-size: var(--sp-2);
                font-weight: 640;
            }

            p {
                font-size: var(--sc-1) !important;
                font-weight: 400 !important;
                line-height: calc(var(--sp-2) * 1.08) !important;
            }

            button {
                display: none;
            }

            /* STRIP WEB ELEMENTS */
            nav {
                display: none;
            }
        }

        main {
            padding: var(--sc-4);
        }

        /* HEADER */
        header {
            margin-bottom: var(--sc-3);
        }

        /* RAIL | CONTACT */

        #railContact h2 {
            grid-column: span var(--cols-C);
        }

        #railContact>* {
            margin-bottom: var(--sc-1);
        }


        #railContact .email {
            font-weight: 600;
        }

        #railContact .social {
            grid-column: span var(--cols-F);
            display: flex;
            justify-content: flex-end;
        }

        /* SECTION */
        section {
            display: grid;
            grid-template-columns: repeat(var(--cols-L), 1fr);
            padding-top: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        section>* {
            padding-top: var(--sc-1);
        }

        /* OVERLINES */
        .label,
        .body,
        .fragment,
        .segment {
            border-top: var(--line);
        }

        /* GAPS */
        .label,
        .fragment {
            margin-right: var(--gap);
        }

        /* LABEL */
        .label {
            grid-column: span var(--cols-C);
        }

        /* BODY */
        .body {
            grid-column: span var(--cols-I);
            display: grid;
            grid-template-columns: repeat(var(--cols-I), 1fr);
        }

        .body p {
            grid-column: span var(--cols-I);
        }

        #sectionTechnical .body,
        #sectionCareer .body {
            border-top: none;
            padding-top: 0;
        }

        /* FRAGMENT */
        .fragment {
            grid-column: span var(--cols-C);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
        }

        .fragment:nth-child(-n+3) {
            padding-bottom: var(--sc-1);
        }

        .fragment h2 {
            padding-bottom: var(--sc-1);
        }

        /* CAREER */
        .segment {
            grid-column: span var(--cols-I);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .segment>* {
            padding-bottom: var(--sp-0);
        }

        /* RESPONSIVE */

        @media screen and (max-width: 864px) {

            /* STRIP BORDERS ON MOBILE (to reduce double ups) */
            .body,
            .fragment,
            .segment {
                border-top: none;
            }

            section {
                margin-top: var(--sc-6);
            }

            .label h2 {
                display: none;
            }

            #railContact .social {
                justify-content: flex-start;
            }
        }

        /*  */
    </style>
</head>

<body>

    <div id="page">
        <!-- TITLE -->
        <header>
            <h1>Nathan Markovski.</h1>
        </header>
        <!-- RAIL | CONTACT -->
        <div id="railContact" class="grid-12">
            <h2 class="email">+61 491 186 102</h2>
            <h2>nathanmarkovs@gmail.com</h2>
            <div class="social">
                <h2>kovskydesign.com</h2>
            </div>
        </div>

        <!-- SECTION | SUMMARY -->
        <section id="sectionSummary">
            <div class="label">
                <h2>Summary</h2>
            </div>

            <div class="body">
                <p>Personable and highly motivated UI/UX Designer, with a research and economic policy background. Experience in designing user-centric websites and mobile applications and digital illustration. User orientated, with a desire to implement deliberate design decisions that enhance the user's experience. Driven by challenge and continuous improvement in skills, knowledge and tools.</p>
                <br />
            </div>
        </section>
      

        <!-- SECTION | TECHNICAL -->
        <section id="sectionTechnical">
            <div class="label">
                <h2>Technical</h2>
            </div>

            <div class="body">
                <!-- FRAGMENTS -->
                <div class="fragment">
                    <h2>UX Research</h2>
                    <p>Translating data about users into detailed design specification.</p>
                </div>
                <div class="fragment">
                    <h2>UI Prototyping</h2>
                    <p>Rapid workflow from day 0 ideation through to prototype MVP.</p>
                </div>
                <div class="fragment">
                    <h2>Design Software</h2>
                    <p>Highly proficient across standard tools, inc. Figma and Adobe Creative Suite.</p>
                </div>
                <div class="fragment">
                    <h2>Front-End Development</h2>
                    <p>Capable in writing HTML, CSS and Javascript.</p>
                </div>
                <div class="fragment">
                    <h2>Responsive Design</h2>
                    <p>Apply consistent grid designs that respond to various screen sizes.</p>
                </div>
                <div class="fragment">
                    <h2>Accessible Content</h2>
                    <p>Content that follows international accessibility web standards.</p>
                </div>
            </div>
        </section>

        <!-- SECTION | CAREER -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Career</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Freelance Digital Illustrator & UI/UX Student</h2>
                    <h3>Self-development</h3>
                         <p>→ Freelance digital illustrations and graphic design services. </p>
                  <p>→ Rapidly drive websites and mobile applications  from concept to final prototype MVP. </p>
                    <p>→ Build design systems and component libraries to facilitate rapid high-fidelity prototyping.</p>
                    <p>→ Conduct usability tests to identify and remedy user interaction problems.</p>
              
                </div>
                <div class="segment">
                    <h2>Economic Analyst</h2>
                    <h3>NSW Treasury / Sydney, NSW</h3>
                    <p>→ Lead research projects focused on identifying economic challenges and designing solutions to improve social and economic outcomes. </p>
                    <p>→ Drive consultation sessions and workshops to inform the development and iteration of research publications and policy proposals. </p>
                    <p>→ Proactively identify and implement changes to the organisation’s website to improve the visibility and accessibility of key information and documents.</p>
                  <p>→ Directly assist the NSW Minister for Small Business to coordinate projects between their office and government agencies.</p>
                                    <p>→ Brief senior executives on research findings and recommendations to gain support on key project proposals and publications.</p>                </div>
                <div class="segment">
                    <h2>Account Executive</h2>
                    <h3>Saatchi & Saatchi Wellness / Sydney, NSW</h3>
                    <p>→ Establish and maintain strong business relationships with healthcare clients.</p>
                    <p>→ Manage the prompt delivery of advertising and design products from client briefing to final print.</p>
                    <p>→ Consistently communicate with and update clients, copywriters and design and print teams. </p>
                </div>
            </div>
        </section>
        <!-- SECTION | EDUCATION -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Education</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Certificate in UI/UX Design</h2>
                    <h3>Monash University, Melbourne</h3>
                </div>
                <div class="segment">
                    <h2>Bachelor of International & Global Studies</h2>
                    <h3>University of Sydney, Sydney</h3>
                </div>
            </div>
        </section>

    </div>

</body>

</html>
